# Jinja template
---
- name: Add interface
  hosts: clab
  gather_facts: false
  tasks:
    
    - name: Set p2p interface configuration - leaf1
      nokia.srlinux.config:
        update:
          - path: /interface[name=ethernet-1/49]
            value:
              admin-state: enable
              description: "interface description set with Ansible"
          - path: /interface[name=ethernet-1/49]/subinterface[index=0]
            value:
              admin-state: enable
              description: "subinterface description set with Ansible"
          - path: /interface[name=ethernet-1/49]/subinterface[index=0]/ipv4/address[ip-prefix=192.168.11.1/30]

      register: set_response_p2p_1

    - debug:
        var: set_response_p2p_1
    
    - name: Set p2p interface configuration - leaf1
      nokia.srlinux.config:
        update:
          - path: /interface[name=ethernet-1/1]
            value:
              admin-state: enable
              description: "interface description set with Ansible"
          - path: /interface[name=ethernet-1/1]/subinterface[index=0]
            value:
              admin-state: enable
              description: "subinterface description set with Ansible"
          - path: /interface[name=ethernet-1/1]/subinterface[index=0]/ipv4/address[ip-prefix=192.168.11.10/30]

      register: set_response_p2p_2

    - debug:
        var: set_response_p2p_2
    
    - name: Set loopback interface configuration - leaf1
      nokia.srlinux.config:
        update:
          - path: /interface[name=system0]
            value:
              admin-state: enable
              description: "interface description set with Ansible"
          - path: /interface[name=system0]/subinterface[index=0]
            value:
              admin-state: enable
              description: "subinterface description set with Ansible"
          - path: /interface[name=system0]/subinterface[index=0]/ipv4/address[ip-prefix=10.0.0.1/32]

      register: set_response_loopback

    - debug:
        var: set_response_loopback